VITE_SUPABASE_PROJECT_ID="awrrsplzkonpzzzbrifz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cnJzcGx6a29ucHp6emJyaWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTgzODgsImV4cCI6MjA4MTQ3NDM4OH0.epf9BXRJi4ig4fuNdbxlhRuDEeg9FflDHvcGuyeGB7o"
VITE_SUPABASE_URL="https://awrrsplzkonpzzzbrifz.supabase.co"
