VITE_SUPABASE_PROJECT_ID="jwbkqmefkhxayquvotzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YmtxbWVma2h4YXlxdXZvdHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDUxNzcsImV4cCI6MjA4MDc4MTE3N30.qQVx-qYKtfZ4Anj8lCrRYoztrfFeWD9fTHXvc0dU150"
VITE_SUPABASE_URL="https://jwbkqmefkhxayquvotzn.supabase.co"
